# ELSE IN LOOPS

# Python допускает необязательный блок else в конце циклов while и for. Это уникальная особенность Python, не встречающаяся в большинстве других языков программирования. Синтаксис такой конструкции следующий:

# while условие:
#     блок кода1
# else:
#     блок кода2

# # или

# for i in range(10):
#     блок кода1
# else:
#     блок кода2

# Сейчас вы можете подумать: «Как это может быть полезным?» Ведь мы можем сделать то же самое, поместив блок кода2 сразу после цикла while или for без else:

# while условие:
#     блок кода1
# блок кода2

# # или

# for i in range(10):
#     блок кода1
# блок кода2

# Если слово else отсутствует в описании цикла, то блок кода2 будет выполняться после завершения цикла, несмотря ни на что. Если же слово else присутствует, то блок кода2 будет выполняться только в том случае, если цикл завершается штатным образом. Под штатным завершением цикла подразумевается его завершение без использования оператора прерывания break.


# EXAMPLE 1  🐤
# n = 5
# while n > 0:
#     n -= 1
#     print(n)
# else:
#     print('Цикл завершен.')

# 4
# 3
# 2
# 1
# 0
# Цикл завершен.


# # EXAMPLE 2 🐤
# n = 5
# while n > 0:
#     n -= 1
#     print(n)
#     if n == 2:
#         break
# else:
#     print('Цикл завершен.')

# Этот цикл преждевременно завершается с помощью оператора прерывания break, поэтому блок кода в инструкции else не будет выполнен. Результатом выполнения такой программы будут строки:

# EXAMPLE If there is 7 in a number:

# num = int(input())
# n = num
# flag = False

# while n != 0:
#   last = n % 10 == 0
#   if last == 7:   # прерываем цикл, так как число гарантированно содержит цифру 7
#     flag = True
#     break
#   n //= 10


#   мы можем использовать:

# num = int(input())
# n = num
# while n != 0:
#     last = n % 10
#     if last == 7:
#         print('Число', num, 'содержит цифру 7')
#         break
#     n //= 10
# else:
#     print('Число', num, 'не содержит цифру 7')

# ⭐️
#  Блок кода else в циклах встречается не так часто на практике. Однако если вы обнаружите ситуацию, в которой применение else оправдано, то не стесняйтесь его использовать. Это может добавить ясности вашему коду!
