# 🌼 Функции🌼


# for _ in range(5):
#     print("*" * 7)

# __________________________________________________________________________
# Вместо повторения кода для вывода прямоугольника, можно перенести  его в отдельную функцию  и вызвать ее 3 раза.

# def draw_box():
#     for _ in range(5):
#         print("*" * 7)


# draw_box() ----> вызов функции
# print()
# draw_box()
# print()
# draw_box()


# 🌼 Именование функций🌼

# 🌛 1. в имени функции используются только латинские буквы a-z, A-Z, цифры и символ нижнего подчеркивания (_);

# 🌛 2. имя функции не может начинаться с цифры;

# 🌛 3. имя функции по возможности должно отражать ее назначение;

# 🌛 4. символы верхнего и нижнего регистра различаются.

# ⭐️ Поскольку функции выполняют действия, большинство программистов предпочитает в именах функций использовать глаголы.


# 🔥 Python — регистрочувствительный язык. Для именования переменных и функций принято использовать стиль lower_case_with_underscores


# 🌼 Объявление функции🌼

#  функция – отдельная, функционально независимая часть программы, выполняющая определенную задачу.

# 🔥 Функции объявляются с помощью ключевого слова def (от англ. define – определять). За ключевым словом def следуют название функции, круглые скобки () и двоеточие :

# def draw_box():  -------------> title
#     for _ in range(5): -------> body
#         print("*" * 7)


# 🌼 Вызов функции🌼

# Для вызова функции пишут ее название и круглые скобки

# Иногда, при объявлении функции требуется сделать своего рода заглушку, чтобы функция ничего не выполняла. Тогда мы используем ключевое слово pass:

# def do_nothing():
#     pass
# Мы объявили функцию с именем do_nothing(). Тело такой функции содержит единственную строку кода, которая ничего не делает.

# 1. Звездный прямоугольник 1⭐️

# Напишите функцию draw_box(), которая выводит звездный прямоугольник с размерами 14X10


# def draw_box():
#     width = 10
#     height = 14

#     # Печатаем верхнюю границу
#     print("*" * width)

#     # Печатаем промежуточные строки
#     for _ in range(height - 2):
#         print("*" + " " * (width - 2) + "*")

#     # Печатаем нижнюю границу
#     print("*" * width)


# # Вызов функции
# draw_box()


# 2 Звездный треугольник 1 ⭐️


# # объявление функции
# def draw_triangle():
#     for i in range(1, 11):
#         print("*" * i)


# draw_triangle()
