#  🌺 Функции с параметрами 🌺

# было
# def draw_box():
#     for i in range(5):
#         print("*" * 7)

# сделаем с параметрами

# def draw_box(height, width):
#     for i in range(height):
#         print("*" * width)

# draw_box(3, 10)


# def print_hello(n):
#     print("Hello" * n)

# print_hello(3)
# print_hello(5)
# times = 2
# print_hello(times)


# Аргумент – это любая порция данных, которая передается в функцию, когда функция вызывается. Параметр – это переменная, которая получает аргумент, переданный в функцию.

# Для функции draw_box(height, width):

# ​def draw_box(height, width):
#     for i in range(height):
#         print('*' * width)
# параметрами являются переменные height и width.

# В момент вызова функции draw_box(height, width):

# height = 10
# draw_box(height, 9)
# аргументами являются height и 9.

#  Параметры функций часто называют параметрическими переменными.


# Примечание 1. Функции в Python могут принимать сколько угодно параметров.

# Примечание 2. Иногда вместо параметров и аргументов говорят о формальных параметрах и фактических параметрах. Формальные параметры – переменные, которые мы пишем при описании функции. Фактические параметры – то, что реально подставляется при вызове функции.
