# 🦜 Функция с возвратом значения 🦜

# Функция с возвратом значения похожа на функцию без возврата значения тем, что:

# это набор инструкций, выполняющий определенную задачу;
# когда нужно выполнить функцию, ее вызывают.

# Однако, когда функция с возвратом значения завершается, она возвращает значение в ту часть программы, которая ее вызвала. Возвращаемое из функции значение используется как любое другое: оно может быть присвоено переменной, выведено на экран, использовано в математическом выражении (если это число) и т. д.

# 📌 Функция с возвратом значения возвращает значение обратно в ту часть программы, которая ее вызвала.

# функция int() – преобразует строку к целому числу и возвращает его;
# функция float() – преобразует строку к вещественному числу и возвращает его;
# функция range() – возвращает последовательность целых чисел 0, 1, 2, ...;
# функция abs() – возвращает абсолютное значение числа (модуль числа);
# функция len() – возвращает длину строки или списка.


# Функцию с возвратом значения пишут точно так же, как и без, но она должна иметь инструкцию return

# 🍂 Вот общий формат определения функции с возвратом значения в Python:

# def название_функции():
#     блок кода
#     return выражение


# функция перевода градусов Фаренгейта в градусы Цельсия
# def convert_to_celsius(temp):
#     result = (5 / 9) * (temp - 32)
#     return result

# основная программа
# temp = float(input("Bвeдитe количество градусов по Фаренгейту: "))
# celsius = convert_to_celsius(temp)
# print(celsius)  # градусы Цельсия

# def convert_grade(grade):
#     if grade >= 90:
#         return 5
#     elif grade >= 80:
#         return 4
#     elif grade >= 70:
#         return 3
#     elif grade >= 60:
#         return 2
#     else:
#         return 1

# # основная программа
# grade = int(input('Введите вашу отметку по 100-балльной системе: '))
# print(convert_grade(grade))

# OR

# def convert_grade(grade):
#     if grade >= 90:
#         result = 5
#     elif grade >= 80:
#         result = 4
#     elif grade >= 70:
#         result = 3
#     elif grade >= 60:
#         result = 2
#     else:
#         result = 1

#     return result
