#  🥦

# n = int(input())
# while n != 0:  # пока в числе есть цифры
#     last_digit = n % 10  # получить последнюю цифру
#     # код обработки последней цифры
#     n = n // 10  # удалить последнюю цифру из числа

# Цикл while работает до тех пор пока в числе есть необработанные цифры. Тело цикла содержит:

# процедуру получения последней цифры last_digit = n % 10;
# код обработки последней цифры;
# процедуру удаления последней цифры из числа n = n // 10.

# 📌 В качестве процедуры обработки может быть все, что угодно: вывод цифр, нахождение суммы, произведения цифр, нахождение наибольшей или наименьшей цифры, подсчет цифр удовлетворяющих некоторому условию и т.д.

# Task: if there is 7 in a number 7️⃣

# num = int(input())

# has_seven = False  # сигнальная метка

# while num != 0:
#     last_digit = num % 10
#     if last_digit == 7:
#         has_seven = True
#     num = num // 10

# if has_seven == True:
#     print('YES')
# else:
#     print('NO')
