#  Создание списков без явного использования циклов и вызова списочного метода append().

# 🎀 Создание списков 🎀

# Для того, чтобы создать список состоящий из 10 нулей мы можем использовать следующий код:

#  zeros = []
#  for i in range(10):
#      zeros.append(0)


# В Python, однако есть более простой и компактный способ для создания такого списка. Мы можем использовать оператор умножения списка на число:

# zeros = [0] * 10
# print(zeros)

# Для создания списков, заполненных по более сложным правилам нам приходится явно использовать цикл for. Например, для создания списка целых чисел от 0 до 9, мы вынуждены писать такой код:

# numbers = []
# for i in range(10):
#     numbers.append(i)
# print(numbers) # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# 🎀 ГЕНЕРАТОРЫ СПИСКОВ LIST COMPREHENSION 🎀

# В Python есть механизм для создания списков из неповторяющихся элементов!

# numbers = [i for i in range(10)]

# Общий вид списочного выражения следующий:

#                [выражение for переменная in последовательность]

# переменная — имя некоторой переменной,
# последовательность — последовательность значений, которые она принимает (список, строка или объект, полученный при помощи функции range),

# выражение — некоторое выражение, как правило, зависящее от использованной в списочном выражении переменной, которым будут заполнены элементы списка. ??!!

#                         🪄 Примеры использования генераторов списков 🪄

# 1. Создать список, заполненный 10 нулями можно и при помощи списочного выражения:

# zeros = [0 for i in range(10)]
# print(zeros)

# 2. Создать список, заполненный квадратами целых чисел от 0 до 9 можно так:

# squares = [i ** 2 for i in range(10)]
# print(squares)

# 3. Создать список, заполненный кубами целых чисел от 10 до 20 можно так:

# cubes = [i**3 for i in range(10, 21)]
# print(cubes)

# 4. Создать список, заполненный символами строки:

# chars = [c for c in "abcdef"]
# print(chars)

#                   🔮 Считывание входных данных 🔮

#  🎉 если сначала вводится число n – количество строк, а затем сами строки, то создать список можно так:

# n = int(input())
# lines = [input() for _ in range(n)]

# print(lines)

#  🎉 Можно опустить описание переменной n:

# lines = [input() for _ in range(int(input()))]
# print(lines)

# 🎉 Если требуется считать список чисел, то необходимо добавить преобразование типов:

# numbers = [int(input()) for _ in range(int(input()))]
# print(numbers)

#  📌 Обратите внимание, мы используем символ _ в качестве имени переменной цикла, поскольку она не используется.

# Списочные выражения (генераторы) часто используются для инициализации списков. В Python не принято создавать пустые списки, а затем заполнять их значениями, если можно этого избежать.

#                      🔮 Условия в списочном выражении 🔮

# В списочных выражениях можно использовать условный оператор. Например, если требуется создать список четных чисел от 0 до 20, то мы можем написать такой код:

# even = [i for i in range(21) if i % 2 == 0]

# 📌  ВАЖНО!

# для того, чтобы получить список, состоящий из четных чисел, лучше использовать функцию range(0, 21, 2). Предыдущий пример приведен для демонстрации возможности использования условий в списочных выражениях

#                      🔮 Вложенные циклы 🔮

# В списочном выражении можно использовать вложенные циклы.

# numbers = [i * j for i in range(1, 5) for j in range(2)]
# print(numbers) # [0, 1, 0, 2, 0, 3, 0, 4]

# Такой код равнозначен следующему:

# numbers = []

# for i in range(1, 5):
#     for j in range(2):
#         numbers.append(i * j)
# print(numbers)


# 🪩 ИТОГИ🪩

word = "Hello"
numbers = [1, 14, 5, 9, 12]
words = ["one", "two", "three", "four", "five", "six"]

# 🎉
# zeros = [0 for i in range(10)]
# print(zeros) # [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

# 🎉
# squares = [i**2 for i in range(1, 8)]
# print(squares) # [1, 4, 9, 16, 25, 36, 49]


# 🎉
# multiplied_numbers = [i * 10 for i in numbers]
# print(multiplied_numbers) # [10, 140, 50, 90, 120]

# 🎉
# doubled_chars = [c * 2 for c in word]
# print(doubled_chars) # ['HH', 'ee', 'll', 'll', 'oo']

# 🎉
# first_letters = [m[0] for m in words]
# print(first_letters)


# 🎉
# less_than_ten = [i for i in numbers if i < 10]
# print(less_than_ten)


# 🎉
# first_letters_of_three_letter_words = [m[0] for m in words if len(m) == 3]
# print(first_letters_of_three_letter_words)
