# INTEGERS
#
# n = 17  # целочисленный литерал
# m = 7   # целочисленный литерал
# num = int(input())  # преобразование считанной строки в целое число

# Operators
# n = int('12345')  # преобразование строки в целое число
# a = 13
# b = 7

# total = a + b
# diff = a - b
# prod = a * b
# div1 = a / b
# div2 = a // b
# mod = a % b
# exp = a ** b

# print(a, '+', b, '=', total)
# print(a, '-', b, '=', diff)
# print(a, '*', b, '=', prod)
# print(a, '/', b, '=', div1)
# print(a, '//', b, '=', div2)
# print(a, '%', b, '=', mod)
# print(a, '**', b, '=', exp)

# LONG ARITHMETICS

# Отличительной особенностью языка Python является неограниченность целочисленного типа данных. По факту, размер числа зависит только от наличия свободной памяти на компьютере. Это отличает Python от таких языков как C++, C, C#, Java где переменные целого типа данных имеют ограничение. Например,  в языке C# диапазон целых чисел ограничен от -2**63 до 2**63 -1

# atom = 10 ** 80  # количество атомов во вселенной
# print('Количество атомов =', atom)

# DIVISION SYMBOL

# for convinient reading _ can be used in numbers

# num1 = 25_000_000
# num2 = 25000000
# print(num1)
# print(num2)

# В Python, когда вы используете операцию деления /, результат всегда будет числом с плавающей точкой, даже если оба числа являются целыми. Вот пример:

# print(4 / 2)  # Результат: 2.0, а не 2

# FLOAT

# num = float(input())
# or
# num = float('1.2345')

# a = 13.5
# b = 2.0

# total = a + b
# diff = a - b
# prod = a * b
# div = a / b
# exp = a ** b

# print(a, '+', b, '=', total)
# print(a, '-', b, '=', diff)
# print(a, '*', b, '=', prod)
# print(a, '/', b, '=', div)
# print(a, '**', b, '=', exp)

# num1 = 17.89
# num2 = -13.56
# num3 = int(num1)
# num4 = int(num2)
# print(num3)
# print(num4)
# Результатом выполнения такого кода будет:


# # Преобразование между int и float
# Неявное преобразование. Любое целое число (тип int) можно использовать там, где ожидается число с плавающей точкой (тип float), поскольку при необходимости Python автоматически преобразует целые числа в числа с плавающей точкой.

# Явное преобразование. Число с плавающей точкой нельзя неявно преобразовать в целое число. Для такого преобразования необходимо использовать явное преобразование с помощью команды int().
# 17
# -13
# Обратите внимание, что преобразование чисел с плавающей точкой в целое производится с округлением в сторону нуля, то есть int(1.7) = 1, int(-1.7) = -1.
